# redis-study

./: README.md  database.sql  pom.xml
src/main/java/com/mars/redis/controller/: StuSvcController.java
src/main/java/com/mars/redis/dao/: StudentMapper.java
src/main/java/com/mars/redis/interceptors/: LogAspect.java
src/main/java/com/mars/redis/model/: Student.java
src/main/java/com/mars/redis/service/: RedisCache.java  RedisCacheService.java  StuInfoService.java
src/main/java/com/mars/redis/service/Impl/: StuInfoServiceImpl.java
src/main/java/com/mars/redis/utils/: RandomUtil.java
src/main/java/config/: RedisCacheConfig.java
src/main/resources/: application-context.xml  redis-context.xml  redis-spring-servlet.xml  spring-mybatis.xml
src/main/resources/dev/: jdbc.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application-context.xml  logback.xml  mybatis-config.xml  mybatis-generator.xml  redis-spring-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/classes/com/mars/redis/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/html/: index.html
