jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=111111

